# CloudstreamApi

./: README.md  build.gradle.kts  settings.gradle.kts
CloudstreamApi/: build.gradle
CloudstreamApi/src/main/java/android/content/: Context.kt
CloudstreamApi/src/main/java/android/util/: Log.java  Log.kt
CloudstreamApi/src/main/java/com/lagradost/cloudstream3/: MainActivity.kt  MainApi.kt
CloudstreamApi/src/main/java/com/lagradost/cloudstream3/mvvm/: ArchComponentExt.kt
CloudstreamApi/src/main/java/com/lagradost/cloudstream3/plugins/: Plugin.kt
CloudstreamApi/src/main/java/com/lagradost/cloudstream3/syncproviders/: SyncAPI.kt
CloudstreamApi/src/main/java/com/lagradost/cloudstream3/syncproviders/providers/: AuthAPI.kt  OAuth2API.kt
CloudstreamApi/src/main/java/com/lagradost/cloudstream3/utils/: Coroutines.kt  ExtractorApi.kt  UnshortenUrl.kt  VideoDownloadManager.kt
CloudstreamApi/src/main/java/com/lagradost/cloudstreamtest/: ProviderTester.kt
app/: build.gradle.kts
app/src/androidTest/java/com/lagradost/test/: ExampleInstrumentedTest.kt
app/src/test/java/com/lagradost/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
