plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        maven(MavenPublication) {
            groupId 'com.lagradost'
            artifactId 'cloudstream-api'
            version '0.1.6'
            from components.java
        }
    }
}

dependencies {
    implementation(libs.niceHttp) // HTTP Lib
    api(libs.jackson.module.kotlin) /* JSON Parser
    ^ Don't Bump Jackson above 2.13.1 , Crashes on Android TV's and FireSticks that have Min API
    Level 25 or Less. */
    api(libs.kotlinx.coroutines.core)

    // Extensions & Other Libs
    api(libs.rhino) /* run JavaScript
    ^ Don't Bump RhinoJS to 1.7.14,`NoClassDefFoundError` Occurs and Trailers won't play (even with Desugaring)
     NewPipeExtractor Issue */

    api(libs.fuzzywuzzy)
    api(libs.jsoup)
}
